{
  "expo": {
    "name": "Zito",
    "slug": "zito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zito",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aurenza.zito",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Zito uses your location to estimate routes, show pickup and delivery flow, and support live trip tracking.",
        "NSCameraUsageDescription": "Zito uses your camera to capture proof of delivery, support evidence, and shipment scans.",
        "NSPhotoLibraryUsageDescription": "Zito uses your photo library so you can upload support evidence, proof of delivery, and shipment documents.",
        "NSPhotoLibraryAddUsageDescription": "Zito can save shipment and proof-of-delivery images when you choose to export them."
      },
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.aurenza.zito",
      "config": {
        "googleMaps": { "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE" }
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/zito-app-icon.png",
          "imageWidth": 168,
          "resizeMode": "contain",
          "backgroundColor": "#050914",
          "dark": {
            "backgroundColor": "#050914"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "SET_EAS_PROJECT_ID_BEFORE_REMOTE_BUILD"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
